<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>日记</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans SC', sans-serif;
        }

        section#head {
            background-color: #2b2b2b;
            padding: 2vh 5vw;
        }

        #head {
            color: #b7b7b7;
        }

        h1#head {
            font-size: 45px;
        }

        h2.title::before {
            content: "标题：";
        }

        p.time::before {
            content: "时间："
        }

        p.diary::before {
            content: "正文："
        }

        div.diary {
            padding-top: 2vh;
        }

        h2.title,
        p.time,
        p.diary {
            padding: 0 5vw;
        }

        hr.diary {
            margin: 2vh 0;
        }

        p.diary {
            font-size: 120%;
        }
    </style>
</head>

<body>
    <section id="head">
        <h1 id="head">操你妈日记</h1>
        <p id="head">ctrl+f快速寻找日期 (mac: command+f)</p>
        <p id="head">brackets快速创建新操蛋日记：div.diary>h2.title+p.time+p.diary+hr.diary</p>
        <p id="head">新的往前面创建</p>
    </section>
    <!--div.diary>h2.title+p.time+p.diary+hr.diary-->




    <div class="diary">
        <h2 class="title">傻逼住家傻逼所有人操死你们所有人的妈</h2>
        <p class="time">2023.1.28</p>
        <p class="diary">呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜又想她了妈的她怎么不给我朋友圈点赞这么高质量的朋友圈都不点赞真无语。合着我对你的生活完全一点影响没有。无语。傻逼住家他妈在我写作业时候进来找我说话妈的还他吗一直拍我头拍我肩膀摸我头我他妈让你摸了吗我和你熟吗操你妈滚。</p>
        <hr class="diary">
    </div>
    <div class="diary">
        <h2 class="title">无大语了啊！操你妈最近太晦气了USACO</h2>
        <p class="time">2023.1.27</p>
        <p class="diary">我真的无语了啊。妈的。最近太晦气了。刚从失恋阴影走出来又他妈遇上这个事。妈的，USACO写了四个小时你他妈告诉我我第一题零分。你他妈的怎么和他妈CCC不一样啊！你他马勒戈壁怎么是最后一次提交评分而不是最高分评分。我他妈第一题4个测试点TLE我去他妈换一个算法去改进，他马勒戈壁花了两个小时妈的没做出来也就算了，但他吗最后一次提交他马勒戈壁是0分，我他妈的，考完才发现，妈的，操你妈！！！！！！你他妈的就让我第一题0分了，我真他妈无语了。当时一激动还他马勒戈壁新开了一个账号，又考了一遍，他妈的四个小时，你知道我凌晨四个小时是怎么度过的吗！！！！妈的最近太他妈傻逼了，这他吗比分手还他吗无语。在无语点的是不是他妈期末考试要不及格了。妈的，操！！！！！！！！妈的lyy还他吗每天给我说早安zmw就没有说过我真他妈无语了呜呜呜真的真的无语了谈恋爱真他妈谈了个寂寞。以后忘记这个初恋，当它不存在，操你妈，初恋恋你妈了个逼的。</p>
        <hr class="diary">
    </div>
    <div class="diary">
        <h2 class="title">无语</h2>
        <p class="time">2023.1.26</p>
        <p class="diary">分手了 已经没那么伤心了 已经过去了 已经想开了 偶尔还想想她罢了 。 人要坚强 走出失恋阴影，不要被他影响生活。今天就浅浅骂一下人吧。操你妈的，真他妈无语，当初自己你他妈想谈恋爱，他妈找我谈就算了异地恋这么远，你他妈还不愿意和我打语音，视频，真的无语，你他妈了个逼谈了个寂寞，妈的等我有感情了你他妈了个逼就和我分手，你是不是和我玩呢。无语。妈的。操。</p>
        <hr class="diary">
    </div>
    <div class="diary">
        <h2 class="title">分手了，伤心死了，妈的</h2>
        <p class="time">2023.1.25</p>
        <p class="diary">我真的服了啊！初恋啊！怎么这个样子。到现在还不能理解为什么要分手，真的无语，你真的他妈伤心死我了，伤心死我了。无语了啊！恋爱水太他妈深了。前几天还他吗好好的怎么突然要分手了真无语。大年初一还他吗发朋友圈官宣了你整的我多他妈尴尬，妈的官宣2天后分手真他妈屌。伤心死我了，找国内同学诉说也他妈没说出什么东西。妈的，写他妈一半傻逼室友还他吗让我去收烘干机里的衣服我真他妈操蛋了。真他妈伤心，操！操你妈的，伤心死我算了。</p>
        <hr class="diary">
    </div>
    <div class="diary">
        <h2 class="title">分手了我真他妈服了啊！</h2>
        <p class="time">2023.1.24</p>
        <p class="diary">很他妈的无语操！操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操死你妈得了妈的。</p>
        <hr class="diary">
    </div>
    <div class="diary">
        <h2 class="title">妈的操你妈的怎么他妈了个逼分手了妈的</h2>
        <p class="time">2023.1.23</p>
        <p class="diary">哎呀我真他马勒戈壁的服了啊！这他妈是什么啊！怎么分手了啊！你他妈的平时不给我发消息就算了，你妈的好不容易早上起床你给我发消息你他马勒戈壁和我提分手，你怎么这么狗生啊！！！老子他马勒戈壁谈没谈多久就他吗了个逼要研究他妈分手，分手后怎么挽回，你他妈是不是狗生啊！！！！！！！！我真他妈的无语了，真服了，你他妈伤心死我了，真的妈的伤心死了，真他妈伤心，my first love broke my heart for the first time --- Baby by Justin Bieber。我真的无语了啊！你马勒戈壁怎么这么伤心我，晚上他马勒戈壁和你最后一次说话的时候你他妈的逼心态还这么好，他妈逼有说有笑还他妈在外面吃饭，我真他妈的服了啊！你他妈哭死我算了。真他妈服了，分手了，他妈半个月就分手了，你他妈得抑郁症，确实他马勒戈壁的可怜，可你也他妈不能这样不把我当人，上我的心啊！你怎么可以这样，伤心死我了，悲痛欲绝。真的服了啊！当时他妈完全懵逼了还给你发520转账，还好你他妈没收，不然我他妈血本无归。操！无语了初恋这么他妈使我崩溃。</p>
        <hr class="diary">
    </div>
</body></html>
